/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-image: url('../image/background.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

/* Center Content */
.center-content {
    width: 100%;
    height: 100%;
    max-width: 1200px;
    max-height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 40px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    text-align: center;
}

/* Header (Main Title) */
#main-title {
    font-family: 'Cinzel', serif;
    font-size: 50px;
    color: crimson;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
    margin-bottom: 10px;
    text-align: left;
}

/* Subtitle Styling */
#subtitle {
    font-family: 'Cinzel', serif;
    font-size: 30px;
    color: darkgoldenrod;
    margin-bottom: 10px;
    text-align: left;
}

/* Paragraphs */
p {
    line-height: 1.6;
    text-align: justify;
}

/* Navigation */
a {
    font-family: 'Cinzel', serif;
    font-size: 20px;
    color:#333;
    text-decoration: none;
}

a:hover {
    color: whitesmoke;
    background-color: crimson;
    background-size: cover;
    border-radius: 2px;
}

/* Selection talent box */
.selectTalents {
    padding: 12px 24px;
    font-size: 18px;
    background-color: goldenrod;
    color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* Implement flexbox */
.flex_vertical {
    display: flex;
    background-color: goldenrod;
    flex-direction: column;
    justify-content: left;
}

.flex_horizontal {
    display: flex;
    flex-direction: row;
}

.flex_item {
    font-family: Arial, sans-serif;
    background-color: antiquewhite;
    margin: 5px;
    font-size: 30px;
    flex: 1;
    padding: 10px;
}

.flex_detail {
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: lightslategray;
    text-align: justify;
    margin-bottom: auto;
    padding: 20px;
}

/* Implement grid */
.wrapper {
    display: grid;
    grid-template-columns: 2fr 1.5fr;
    grid-template-rows: auto;
    grid-gap: 20px;
    font-size: 16px;
    padding: 15px;
    color: black;
}

/* Table */
table {
    width: 60%;
    margin: 5px auto;
    border-collapse: collapse;
}

th,
td {
    padding: 12px;
    border: 1px solid #7f8c8d;
}

th {
    background-color: goldenrod;
    font-weight: bold;
    color: whitesmoke;
}

td {
    background-color: whitesmoke;
}

/* Navigation to abilities points*/
li{
    text-align: left;
}

.abilityTitleFormat {
    font-family: 'Cinzel', serif;
    font-size: 50px;
    color: crimson;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
    margin-bottom: 10px;
    text-align: left;   
}